MySisEvo/Views/Login.xaml

<navigation:Page x:Class="MySisEvo.Login" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
    d:DesignWidth="640" d:DesignHeight="300" mc:Ignorable="d" Title="Giris | Mysis Uzaktan Okuma Sistemleri"
    Style="{StaticResource PageStyle}">
    
    <Grid x:Name="LayoutRoot" HorizontalAlignment="Center">
        <ScrollViewer x:Name="PageScrollViewer" Style="{StaticResource PageScrollViewerStyle}">

      <StackPanel x:Name="ContentStackPanel" HorizontalAlignment="Center" Width="1200" Margin="0,100,0,0">
                <Grid Height="283" Name="grid1" Width="553" Margin="0,100,0,0">
                    <Grid.Background>
                        <ImageBrush ImageSource="/MySisEvo;component/Images/loginfrm.png" Stretch="None" />
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="102*" />
                        <ColumnDefinition Width="35*" />
                        <ColumnDefinition Width="164*" />
                        <ColumnDefinition Width="104*" />
                        <ColumnDefinition Width="148*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="68*" />
                        <RowDefinition Height="57*" />
                        <RowDefinition Height="32*" />
                        <RowDefinition Height="24*" />
                        <RowDefinition Height="102*" />
                    </Grid.RowDefinitions>
                    <TextBox Grid.Column="2" Height="26" HorizontalAlignment="Left" Margin="3,3,0,0" Name="textBox1" VerticalAlignment="Top" Width="217" Grid.Row="1" Grid.ColumnSpan="2" />
                    <PasswordBox Grid.Column="2" Grid.Row="2" Height="26" HorizontalAlignment="Left" Margin="3,4,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="217" Grid.ColumnSpan="2" />
                    <HyperlinkButton Content="LOGIN" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="4" Height="23" HorizontalAlignment="Left" Margin="12,7,0,0" Name="hyperlinkButton1" 
                                     VerticalAlignment="Top" Width="100" FontSize="15" Click="hyperlinkButton1_Click" 
                                     NavigateUri="./MainPage"/>
                </Grid>
            </StackPanel>

    </ScrollViewer>
    </Grid>

</navigation:Page>
